<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raviyadav/Documents/iOS/3.%20Hacking%20with%20Swift%20Projects/Project24.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1807&amp;EndingColumnNumber=22&amp;EndingLineNumber=73&amp;StartingColumnNumber=7&amp;StartingLineNumber=73&amp;Timestamp=677870293.247993"
         lockedSize = "{545, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raviyadav/Documents/iOS/3.%20Hacking%20with%20Swift%20Projects/Project24.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=2441&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=677870293.2481641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
